[00:21.17] Now the wind has lost my sail
[00:30.24] Now the scent has left my trail
[00:39.91] Who will find me, take care and side with me?
[00:49.24] Guide me back safely to my home
[00:57.81] Where I belong, once more
[01:08.32] Where is my star in heaven's bough?
[01:17.03] Where is my strength, I need it now?
[01:26.75] Who can save me, lead me to my destiny?
[01:35.94] Guide me back safely to my home
[01:45.31] Where I belong, once more
[02:14.07] Who will find me, take care and side with me?
[02:24.08] Guide me back safely to my home
[02:34.36] Where I belong, once more
[02:42.49] How can I go on?
[02:45.28] How can I go on this way?