[00:27.88] Leave without a trace
[00:30.57] Don't know when I'll be back again
[00:33.25] Time to go
[00:34.71] I'm not playing
[00:38.43] The fiction is a love that's built to outlast everything
[00:43.94] Time to go
[00:48.36] No carving my name in your cherry tree
[00:55.99] So go on, get your good time in
[01:11.49] 
[01:00.98] Darling, I didn't come all this way just to sell you something
[01:10.91] Nothing grows here in the cold
[01:18.19] What you see is just a dream and don't
[01:22.66] Whatever you do to me, just hold on
[01:27.84] Whatever you, you do to me
[01:40.84] 
[01:45.89] Feeling your heart tempting me
[01:50.19] The fear of letting go of it occupie some space
[01:56.63] So tired of being alone
[02:00.90] So tired of this place
[02:05.86] No carving my name in your cherry tree
[02:13.39] So much for your good timing
[02:27.39] 
[02:18.37] Darling, I didn't come all this way just to sell you something
[02:28.39] Nothing grows here in the cold
[02:35.54] What you see is just a dream and don't
[02:40.21] Whatever you do to me, just hold on
[02:45.81] Whatever you, you do to me
[02:58.81] 
[02:59.39] Only thing about your love that's wrong is timing
[03:08.51] Everything about your love is wrong timing
[03:17.62] Choke on the memory now
[03:27.30] Choke on the memory now
[03:43.33] Darling, I didn't come all this way just to give in
[04:08.83] 
[03:53.25] Nothing grows here in the cold
[04:00.50] What you see is just a dream and don't
[04:05.12] Whatever you do to me, just hold on
[04:10.22] Whatever you, you do to me
[04:16.06] No
[04:18.62] No
[04:21.46] No
[04:24.00] Yeah