[00:00.08] One, two, three, four
[00:10.58] 
[00:04.12] Mother doesn't know where love has gone
[00:10.59] She says it must be youth
[00:13.16] That keeps us feeling strong
[00:17.21] See it in her face, it's turned to ice
[00:23.83] And when she smiles she shows the lines of sacrifice
[00:49.83] 
[00:30.32] And now I know what they're saying
[00:33.88] 'Cause our sun begins to fade
[00:39.20] And we made our love on wasteland
[00:44.39] And through the barricades
[00:57.39] 
[00:50.20] Father made my history
[00:56.43] He fought for what he thought would set us somehow free
[01:03.04] He taught me what to say in school
[01:09.78] I learned it off by heart but now that's torn in two
[01:35.78] 
[01:16.36] And now I know what they're saying
[01:20.15] In the music of the parade
[01:24.91] And we made our love on wasteland
[01:30.30] And through the barricades
[01:43.30] 
[01:46.12] Born on different sides of life
[01:52.98] We feel the same and feel all of this strife
[01:58.96] So come to me when I'm asleep
[02:05.72] And we'll cross the lines and dance up on the streets
[02:32.22] 
[02:12.11] And now I know what they're saying
[02:15.63] In the music of the parade
[02:20.69] And we made our love on wasteland
[02:26.18] And through the barricades
[02:39.18] 
[02:31.85] Oh, turn around and I'll be there
[02:37.35] There's a scar right through my heart but I'll bare it again
[02:43.61] Oh, I thought we were the human race
[02:47.06] But we are just another borderline case
[02:51.80] And the stars reach down and tell us
[02:55.18] That there's always one escape
[03:10.18] 
[02:59.47] Oh, I don't know where love has gone
[03:07.89] And in this trouble land desperation keeps us strong
[03:14.74] Friday's child is full of soul
[03:20.99] With nothing left to lose, there's everything to go
[03:46.49] 
[03:27.63] And now I know what they're are saying
[03:31.45] It's a terrible beauty we've made
[03:36.26] So we make our love on wasteland
[03:41.52] And through the barricades
[03:54.52] 
[03:45.86] Now I know what they're are saying
[03:49.56] As our hearts go to their graves
[03:54.34] And we made our love on wasteland
[04:02.08] Oh-oh, and through the barricades